<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1040" measuredH="424" mockupW="1022" mockupH="407">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="182" y="22" w="858" h="378" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="18" y="17" w="150" h="407" measuredW="150" measuredH="240" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Item%20One%0A-%20Sub-Item%201.0%0A-%20Sub-Item%201.1%0AItem%20Two%0A-%20Sub-Item%202.0%0A-%20Sub-Item%202.1%0AItem%20Three%0A-%20Sub-Item%203.0%0A-%20Sub-Item%203.1%0AItem%20Four%0A-%20Sub-item%204.0%0A-%20Sub-Item%204.1</text>
      </controlProperties>
    </control>
  </controls>
</mockup>